<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>Default</Name>
    <ViewSelectedBy>
      <TypeName>Terraform.TFWorkspace</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>name</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>created-at</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>latest-change-at</Label>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>branch</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>Get-Date -Date $_.'created-at' -f d</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>Get-Date -Date $_.'latest-change-at' -f 'MM/dd/yy HH:mm'</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>terraform-version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>working-directory</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>vcs-repo-identifier</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>branch</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

<View>
    <Name>Default</Name>
    <ViewSelectedBy>
      <TypeName>Terraform.TFWorkspaceVariable</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>created-at</Label>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>key</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>value</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>Get-Date -Date $_.'created-at' -f d</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>description</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>hcl</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>sensitive</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

  <View>
    <Name>Default</Name>
    <ViewSelectedBy>
      <TypeName>Terraform.TFRun</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>created-at</Label>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>id</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>Get-Date -Date $_.'created-at' -f 'MM/dd/yy HH:mm'</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>status</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>message</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

</ViewDefinitions>
</Configuration>