<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>Default</Name>
    <ViewSelectedBy>
      <TypeName>Terraform.TFWorkspace</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>Name</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Created-At</Label>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Branch</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>Get-Date -Date $_.'created-at' -f d</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>latest-change-at</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>terraform-version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>working-directory</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>vcs-repo-identifier</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>branch</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

  <View>
    <Name>Default</Name>
    <ViewSelectedBy>
      <TypeName>Terraform.TFRun</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>id</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>created-at</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>status</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>message</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

</ViewDefinitions>
</Configuration>